* {
  box-sizing: border-box;
}

body {
  background-color: #f6f7fb;
  font-family: sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}

.title {
  background: rgb(121, 242, 157);
}
