.body {
  font-family: 'Oswald', sans-serif;
  text-align: center;
  overflow: hidden;
  margin: 0;
}

.h3 {
  margin-bottom: 0;
  text-align: center;
  color: black;
}

.small {
  display: block;
  margin-bottom: 20px;
  text-align: center;
}

.my_true_heart {
  position: relative;
  display: inline-block;
  top: 5px;
  width: 15px;
  height: 15px;
  margin: 0 5px;
  transform: rotate(45deg);
  background-color: rgba(255, 15, 24, 1);
}
.my_true_heart:before {
  position: absolute;
  bottom: 0%;
  left: -50%;
  width: 100%;
  height: 100%;
  content: '';
  border-radius: 50%;
  background-color: rgba(255, 15, 24, 1);
}
.my_true_heart:after {
  position: absolute;
  top: -50%;
  right: 0%;
  width: 100%;
  height: 100%;
  content: '';
  border-radius: 50%;
  background-color: rgba(255, 15, 24, 1);
}

.loveMe {
  height: 440px;
  width: 300px;
  background: url('https://images.unsplash.com/photo-1504215680853-026ed2a45def?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80')
    no-repeat center center/cover;
  margin: auto;
  cursor: pointer;
  max-width: 100%;
  position: relative;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  overflow: hidden;
}

.loveMe .my_true_heart {
  position: absolute;
  animation: grow 0.6s linear;
  transform: translate(-50%, -50%) scale(0) rotate(45deg);
}

@keyframes grow {
  to {
    transform: translate(-50%, -50%) scale(10) rotate(45deg);
    opacity: 0;
  }
}
